DB_USERNAME = aryanT7
DB_PASSWORD = V5FTR85schppqcU

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=UEHXho15379137719524
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa